DATABASE_HOST=localhost
DATABASE_PORT=5431
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
JWT_SECRET=admin

GOOGLE_CLIENT_ID=437276572575-2hh7rc3ubkcptu8o1p3dip2ioh5efudg.apps.googleusercontent.com
GOOGLE_SECRET=5qQ4TakM8bQOHUOVTxBWUmbn
APP_URL=http://localhost:3000